<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QwT-Hj-6lZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="Qc5-Ok-e4J">
            <objects>
                <viewController id="wOj-Zi-2ks" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRZ-dY-Dp2"/>
                        <viewControllerLayoutGuide type="bottom" id="I8w-vx-dqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMk-uh-4sY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="dml-VE-9Jz">
                        <barButtonItem key="leftBarButtonItem" image="侧边栏" id="ANz-aO-oKz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="消息" id="R57-wm-xJe">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84V-Me-udL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="489"/>
        </scene>
        <!--发现-->
        <scene sceneID="jq3-yG-aTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QwT-Hj-6lZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="发现" id="LRc-Gq-Ir0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UwG-sF-FE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOj-Zi-2ks" kind="relationship" relationship="rootViewController" id="uo9-sK-S1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY7-Ev-t10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="侧边栏" width="22" height="22"/>
        <image name="发现" width="25" height="25"/>
        <image name="消息" width="25" height="25"/>
    </resources>
</document>
